* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(45deg, #0081ff, #1cbbb4) no-repeat;
  transition: all 0.2s ease-in;
}

.root {
  margin: 100px 0 0 100px;
}
.text {
  color: #fff;
  margin: 20px 0;
  mix-blend-mode: screen;
}
