* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(45deg, #0081ff, #1cbbb4) no-repeat;
  border-top: 2px solid #0081ff;
  transition: all 0.2s ease-in;
}

.root {
  margin: 100px 0 0 100px;
}
.text {
  color: #fff;
  margin: 20px 0;
  mix-blend-mode: screen;
}

.dark {
  background-color: #0081ff;
  color: #fff;
  display: inline-block;
  border: 0;
  outline: 0;
  padding: 4px 12px;
  &:hover {
    color: #0081ff;
    background-color: #fff;
  }
}
